Keyword,Endeca Qty, Solr Qty
HARRY POTTER,10,10
CHECKS,0,0
DISNEY,328,324
WOMENS RINGS,400,400
STAR WARS,28,28
PEANUTS,51,51
RINGS,529,529
NEW ENGLAND PATRIOTS,65,65
DALLAS COWBOYS,56,56
NIGHTMARE BEFORE CHRISTMAS,59,59
WIZARD OF OZ,31,27
SNOOPY,30,30
KISS,40,43
ARMY,63,63
MICKEY MOUSE,107,107
BATMAN,11,11
MENS RINGS,136,136
MARVEL,14,14
PRECIOUS MOMENTS,258,258
BETTY BOOP,17,17
PHILADELPHIA EAGLES,43,43
BEAUTY AND THE BEAST,18,18
NAVY,66,66
WOMENS BRACELETS,314,314
JOHN WAYNE,59,58
WOMENS NECKLACES AND PENDANTS,384,384
MARINES,107,109
DAUGHTER,166,166
WEDDING RINGS,88,88
STAR TREK,23,23
MOTHERS RING,39,39
USMC,107,109
WINNIE THE POOH,17,17
PITTSBURGH STEELERS,64,64
AIR FORCE,49,49
CATS,159,160
WOLF,123,123
ELVIS,69,69
SNOWGLOBES WATER GLOBES,122,116
EAGLES,245,245
NEW ORLEANS SAINTS,37,37
ANGELS,169,169
CLOCKS,175,175
CARDINALS,119,119
GRANDDAUGHTER,176,176
RING,529,529
HELLO KITTY,4,4
A MOTHERS EMBRACE PERSONALIZED BIRTHSTONE RING,2,2
CHRISTMAS,560,560
ALICE IN WONDERLAND,7,7
ELEPHANTS,40,40
MILITARY,290,289
MOTHERS RINGS,39,39
WOLVES,123,123
CHICAGO BEARS,35,35
COINS,308,308
WEDDING SETS,38,39
MICKEY,123,123
MARILYN MONROE,7,7
DISNEY PRINCESS,58,57
HARLEY DAVIDSON,4,4
CHICAGO CUBS,45,45
COCA COLA,41,41
WOMENS EARRINGS,54,54
TINKER BELL,23,23
GREEN BAY PACKERS,66,66
CAT,159,160
PATRIOTS,90,90
THOMAS KINKADE,292,292
CLEMSON,13,13
CLOCK,175,175
OAKLAND RAIDERS,25,25
DRAGONS,22,22
TINKERBELL,23,23
CLEMSON TIGERS,13,13
CUCKOO CLOCKS,105,105
MENS BRACELETS,60,60
GONE WITH THE WIND,0,0
MUNSTERS,5,5
PURSES,147,147
WEDDING BANDS,43,43
KANSAS CITY CHIEFS,21,21
CALENDARS,12,12
CALENDAR,12,12
MUSIC BOX,181,181
DENVER BRONCOS,53,53
COLLECTOR PLATES,128,128
GRANDSON,53,53
CINDERELLA,26,26
NATIVE AMERICAN STYLE,169,169
CROSS,129,129
FAIRIES,69,69
BUTTERFLY,49,49
EEYORE,5,5
MUSIC BOXES,181,181
MENS WATCHES,65,65
NEW YORK YANKEES,32,32
LAMPS,123,123
ANGEL,169,169
MENS NECKLACES AND PENDANTS,84,84
SNOW WHITE,27,27
DOGS,252,252
MARINE,107,109
IRISH,42,42
DRAGON,22,22
SISTER,35,35
WALL CLOCKS,137,137
CHRISTMAS TREES,78,78
WOMENS WATCHES,72,72
CARDINAL,119,119
STEELERS,64,64
ALIEN,7,7
BOSTON RED SOX,33,33
BUDWEISER,29,29
ENGAGEMENT RINGS,87,87
HARLEY DAVIDSON AND REG  ZIPPO AND REG  LIGHTER COLLECTION,2,2
GRADUATION,210,211
SNOW GLOBES,122,122
UNICORN,10,10
CARS,180,180
DISNEY PURSE,11,11
MARINE CORPS,107,109
EASTER,66,66
PURSE,147,147
SEATTLE SEAHAWKS,54,54
BEATLES,0,0
CANCEL ORDER,0,0
WEDDING,217,217
EAGLE,245,245
DREAMCATCHERS,26,46
SON,58,58
NECKLACE,467,467
SNOW GLOBE,122,122
SONS OF ANARCHY,2,2
DEER,23,23
BIRDS,348,254
JEWELRY BOXES,18,18
EARRINGS,54,54
NEW YORK GIANTS,21,21
BIRTHSTONE RINGS,47,48
FOOTPRINTS IN THE SAND,18,18
HUMMINGBIRDS,26,26
LAMP,123,123
FIREFIGHTERS,42,42
PLATES,128,128
HORSES,29,29
OHIO STATE BUCKEYES,37,37
ALABAMA CRIMSON TIDE,23,23
ELEPHANT,40,40
LITTLE MERMAID,11,11
PROMISE RINGS,76,76
POLICE,24,24
RELIGIOUS,316,316
WOMENS JEWELRY,740,740
MIAMI DOLPHINS,15,15
WEDDING RING,88,88
I LOVE LUCY,14,14
MOM,185,185
ZIPPO,68,68
BRIDAL SETS,50,51
WASHINGTON REDSKINS,26,26
MOTHER,185,185
MENS JEWELRY,221,221
JESUS,50,50
DACHSHUNDS,73,73
YORKIE,37,41
YANKEES,33,33
FAIRY,69,69
STEINS,55,55
SAN FRANCISCO 49ERS,30,30
LENA LIU,39,39
MENS JACKETS,134,134
WELCOME SIGNS,136,136
WOMENS WALLETS,50,50
NFL,819,819
CORVETTE,16,16
WEDDING RING SETS,32,33
HORSE,29,28
OWLS,19,19
MOTORCYCLES,93,93
49ERS,30,30
BRIDAL SET,50,51
FIGURINES,1000,1000
ALWAYS MY DAUGHTER DIAMOND PENDANT NECKLACE,8,8
OBAMA,51,51
HANDBAGS AND ACCESSORIES,309,309
CHARM BRACELET,138,138
LION KING,6,6
NIGHTMARE,59,59
DISNEY SHOES,13,13
NURSE,13,13
SHOES,115,115
DOG,252,248
POOH,17,17
VALENTINES,28,28
OWL,19,19
BRACELET,314,314
ST  LOUIS CARDINALS,21,21
TRAINS AND ACCESSORIES,39,39
