Keyword,Endeca Qty, Solr Qty
HARRY POTTER,9,9
CHECKS,0,0
DISNEY,315,310
WOMENS RINGS,402,401
STAR WARS,28,28
PEANUTS,50,50
RINGS,532,531
NEW ENGLAND PATRIOTS,60,60
DALLAS COWBOYS,47,47
NIGHTMARE BEFORE CHRISTMAS,61,61
WIZARD OF OZ,32,28
SNOOPY,28,27
KISS,41,43
ARMY,62,62
MICKEY MOUSE,99,97
BATMAN,10,10
MENS RINGS,137,137
MARVEL,15,15
PRECIOUS MOMENTS,246,246
BETTY BOOP,18,18
PHILADELPHIA EAGLES,33,33
BEAUTY AND THE BEAST,16,16
NAVY,64,200
WOMENS BRACELETS,317,255
JOHN WAYNE,59,59
WOMENS NECKLACES AND PENDANTS,360,360
MARINES,109,105
DAUGHTER,159,158
WEDDING RINGS,89,88
STAR TREK,22,22
MOTHERS RING,38,38
USMC,109,105
WINNIE THE POOH,16,16
PITTSBURGH STEELERS,53,53
AIR FORCE,47,47
CATS,158,159
WOLF,120,120
ELVIS,72,72
SNOWGLOBES WATER GLOBES,117,112
EAGLES,232,232
NEW ORLEANS SAINTS,30,30
ANGELS,169,169
CLOCKS,176,176
CARDINALS,110,109
GRANDDAUGHTER,175,174
RING,532,531
HELLO KITTY,4,4
A MOTHERS EMBRACE PERSONALIZED BIRTHSTONE RING,2,2
CHRISTMAS,540,540
ALICE IN WONDERLAND,6,6
ELEPHANTS,40,40
MILITARY,289,288
MOTHERS RINGS,38,38
WOLVES,120,120
CHICAGO BEARS,27,27
COINS,298,297
WEDDING SETS,38,39
MICKEY,114,114
MARILYN MONROE,7,7
DISNEY PRINCESS,57,55
HARLEY DAVIDSON,4,4
CHICAGO CUBS,43,43
COCA COLA,40,40
WOMENS EARRINGS,50,49
TINKER BELL,22,21
GREEN BAY PACKERS,55,55
CAT,158,159
PATRIOTS,86,86
THOMAS KINKADE,279,278
CLEMSON,13,13
CLOCK,176,176
OAKLAND RAIDERS,17,17
DRAGONS,22,22
TINKERBELL,22,22
CLEMSON TIGERS,13,13
CUCKOO CLOCKS,108,107
MENS BRACELETS,62,62
GONE WITH THE WIND,7,7
MUNSTERS,8,8
PURSES,125,125
WEDDING BANDS,43,43
KANSAS CITY CHIEFS,17,17
CALENDARS,13,13
CALENDAR,13,13
MUSIC BOX,178,178
DENVER BRONCOS,42,42
COLLECTOR PLATES,131,131
GRANDSON,50,50
CINDERELLA,25,25
NATIVE AMERICAN STYLE,173,173
CROSS,132,131
FAIRIES,79,78
BUTTERFLY,48,48
EEYORE,5,5
MUSIC BOXES,178,178
MENS WATCHES,69,69
NEW YORK YANKEES,34,34
LAMPS,118,118
ANGEL,169,169
